# Supabase
VITE_SUPABASE_URL=http://0.0.0.0:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Socket.IO
VITE_SOCKET_URL=http://0.0.0.0:8080
VITE_SOCKET_RECONNECTION=true
VITE_SOCKET_RECONNECTION_ATTEMPTS=5
VITE_SOCKET_RECONNECTION_DELAY=1000
VITE_SOCKET_RECONNECTION_DELAY_MAX=5000
VITE_SOCKET_TIMEOUT=10000

# App
VITE_APP_NAME=Zenith
VITE_APP_VERSION=1.0.0

# Development
VITE_DEV_SERVER_URL=http://0.0.0.0:9002